<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moniker|Domain Management|Domain Name Service</title>
<style>
    {
    margin: 0;
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
}

 
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    line-height: 80px;
    padding: 0;
    background-color:black;
    overflow: hidden;
}

 

header * {
    display: inline;
    height:100px;
    margin-left: 40px;
    overflow: hidden;
}

 
header li {
    margin-left: 10px;
}

 
section {
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */


    background-size: cover; 
    
    background-position: center;

    background-repeat: no-repeat; 
    
    background-attachment: fixed; 

    }

    
    

footer {
    background-color: black;
    text-align: center;
    padding: 30px;
}

 
 
header a {

    text-decoration:solid;

    color: rgb(128, 126, 126);

}



.firstsection {

    text-align: center;
background-image:url(./images/satellite-s.jpg);
  
}

 
.secondsection {

    background-image:url();

}
 

.thirdsection {

    background-image:url(./images/woman.jpg);
}


.fourthsection {

    background-image:url(./tcs7.jpg);
    align-items: justify-content;
    text-align: center;
}
</style>  

</head>
<body>

        <header>
            <img src="./images/moniker-logo.svg"alt="moon" style="width: 100px;">
            <nav>
                <ul>
                    <li><a href="https://srnave.github.io/EXP1/">Domain</a></li>
                    <li><a href="https://srnave.github.io/RESUME/">Hosting</a></li>
                    <li><a href="https://www.tcs.com/banking-financial-services">SSLC certificate</a></li>
                    <pre>             </pre>
                    <li><a  href="https://www.tcs.com/services/cyber-security-future-ready-enterprise">Sign-up</a></li>
                    <li><a href="https://www.tcs.com/quartz">Login</a></li>
                    <li><a href="https://www.tcs.com/quartz">Support</a></li>
                    <li><a href="https://www.tcs.com/quartz">Whois</a></li>

                 
                </ul>
            </nav>
        </header>
        

        <main>
            <section class="firstsection">
                <center>
                <div class="box-main">
                   <div>
                       <h1  style=color:white; "text-big">Internet full of Domains</h1>
                       <p style="color:aliceblue;">Considering the complex IT and OSS landscape after acquiring UPC Hungary,<br> chose the TCS HOBS order management platform to transform its business <br>and optimize the time to market.</p>
                   </div>
                </div>
                </center>
            </section>
           
            <section class="secondsection">
               <div class="box-main">
                  <div>
                      <h1 style="color:aliceblue;">Future of Learning. Digitally Revolutionized & Delivered<h1>
                       <h2 style=color:white; "text-big">EDUCATION</h2>
                       <p style="color: aliceblue;">With the global economy increasingly centered on knowledge and skill, educational institutions are moving
                           <br>
                           from traditional teaching methods to custom methodologies that promote anytime, personalized, and adaptive learning.
                           <br>
                           Disruption in education with the adoption of online learning platforms and the move to cloud-based solutions have brought about radical changes in education.
                           <br>
                           Equity in education and accessibility to learning are key. The COVID-19 pandemic has served as one of the biggest disruptors as well as accelerators in the education sector 
                           <br>
                           by making online learning feasible, easily accessible, attractive, and effective.Education has expanded out of physical spaces to evolve into a blended classroom marked by anywhere, anytime learning.
                           Blended, technology-supported education that is ‘phygital’ in nature and aimed at improving personalization, engagement, and ultimately outcomes, will not only enrich
                           <br>
                           students, but also teachers and institutions — a win-win for individuals, government, and society.</p>
                   </div>
                   </div>
           </section>
           
           
           <section class="thirdsection">
               <div class="box-main">
                  <div">
                      <h1  style=color:black; "text-big">BUILDING FUTURE-READY CYBER RESILIENT BUSINESSES</h1>
                      <p  style="color:rgb(0, 0, 0);"><strong>The increasing adoption of cloud and ever-evolving cyber-attacks are
                          <br>
                           expanding threat perimeters in the digital world.
                          <br>
                        Cyber defense is no more about ensuring compliance; it is about
                        <br>
                         proactive mitigation of various types of risk.
                       <br>
                       Enterprises looking to defend their digital estate must plan for it
                       <br> in their transformation journey.
                       <br>
                       A secure-by-design solution can empower businesses to combat
                       <br>
                       sophisticated threats 
                       and drive purposeful growth at speed and scale. </strong></p>
                  </div>
               </div>
           </section>
           
           
           <section class="fourthsection">
               <div class="box-main">
                  <div>
                      <h2  style=color:white; "text-big">TCS WORLDWIDE</h2>
                      <h1  style=color:white; "text-big">Global Knowledge.Local Support.</h1>
                      <p style="color:aliceblue;">We bring global best practices and local resources to customers across industries and around the world.</p>
                  </div>
               </div>
           </section>
           
           
           </main>
           
           <footer style="color:rgb(8, 16, 22);">
           
    © Copyright  reserved,Naveenkumar.S.E
           
    </footer>
           
</body>
           
</html>

